*
        body {
            font-family: sans-serif;
            margin: 0; 
            display: flex;
            flex-direction: column; 
            min-height: 100vh;
        }

        header {
            background-color: #478f45; 
            padding: 20px;
            text-align: center; 
        }
        
        nav ul {
            list-style: none; 
            padding: 0;
            margin: 0;
        }

        nav li {
            display: inline;
            margin: 0 15px; 
        }

        nav a {
            text-decoration: none;
            color: #bce3c4; 
            font-weight: bold;
        }
        
        main {
            padding: 20px;
            flex: 1; 
        }

        section {
            margin-bottom: 20px; 
        }

        .flex-container {
            display: flex;
            flex-direction: column;
            background-color: rgb(150, 197, 175);
          }
          
          .flex-container > div {
            background-color: #f1f1f1;
            width: 100px;
            margin: 10px;
            text-align: center;
          }

          div.gallery {
            border: 1px solid #ccc;
          }
          
          div.gallery:hover {
            border: 1px solid #777;
          }
          
          div.gallery img {
            width: 100%;
            height: auto;
          }
          
          div.desc {
            padding: 15px;
            text-align: center;
          }
          
          * {
            box-sizing: border-box;
          }
          
          .responsive {
            padding: 0 6px;
            float: left;
            width: 24.99999%;
          }
          
          @media only screen and (max-width: 700px) {
            .responsive {
              width: 49.99999%;
              margin: 6px 0;
            }
          }
          
          @media only screen and (max-width: 500px) {
            .responsive {
              width: 100%;
            }
          }
          
          .clearfix:after {
            content: "";
            display: table;
            clear: both;
          }

        .footer .social {
            text-align: center;
            padding-bottom: 25px;
            color: #478f45;
        }
        
        .footer .social a {
            font-size: 25px;
            color: var(--main-color);
            border: 2px solidvar(--main-color);
            width: 42px;
            height: 42px;
            line-height: 42px;
            display: inline-block;
            text-align: center;
            border-radius: 50%;
            margin: 0 10px;
            transition: 0.3s ease;
        }
        
        .footer .social a:hover {
            transform: scale(1.2) translateY(-10px);
            background-color: var(--main-color);
            color: var(--bg-color);
            box-shadow: 0 0 25px var(--main-color);
        }
        
        .footer .copyright {
            margin-top: 20px;
            text-align: center;
            font-size: 16px;
            color: var(--text-color);
        }
        footer {
            background-color: #478f45; 
            color: #fff;
            padding: 10px;
            text-align: center;
        }
